spring.datasource.username=postgres
spring.datasource.password=102030
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_extensao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.http.encoding.charset=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
api.security.token.secret=${JWT_SECRET:my-secret}